# tubby

./: .gitignore  README.md
tubby-back/: .project  LICENSE  pom.xml
tubby-back/src/main/java/com/tubby/: TubbyApplication.java
tubby-back/src/main/java/com/tubby/config/: CacheConfig.java  PooledDatasourceConfig.java  ProxyConfig.java  SchedulingConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
tubby-back/src/main/java/com/tubby/model/: Role.java  RoleName.java  User.java
tubby-back/src/main/java/com/tubby/repository/: UserRepository.java
tubby-back/src/main/java/com/tubby/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
tubby-back/src/main/java/com/tubby/security/controller/: AuthenticationRestController.java  UserRestController.java
tubby-back/src/main/java/com/tubby/security/exception/: AuthenticationException.java  IncorrectTelephoneException.java  InvliadCaptchaException.java  UsernameExistsException.java  UsernamePasswordException.java
tubby-back/src/main/java/com/tubby/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
tubby-back/src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
tubby-back/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
tubby-back/src/test/java/com/tubby/: TubbyApplicationTest.java
tubby-back/src/test/java/com/tubby/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
tubby-back/src/test/java/com/tubby/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
tubby-front/: README.md  package-lock.json  package.json  server.js  tsconfig.json  update-history.md
tubby-front/config/: karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
tubby-front/src/: custom-typings.d.ts  index.html  main.aot.ts  main.ts  polyfills.ts  vendor.ts
tubby-front/src/app/: app.component.html  app.component.ts  app.config.ts  app.e2e.ts  app.module.ts  app.routes.ts  environment.ts
tubby-front/src/app/base/login/: login.component.html  login.component.less  login.component.ts  login.module.ts
tubby-front/src/app/base/no-permission/: no-permission.component.html  no-permission.component.ts
tubby-front/src/app/base/password/: password.component.html  password.component.ts  password.module.ts
tubby-front/src/app/base/profile/: profile.component.html  profile.component.ts  profile.module.ts
tubby-front/src/app/components/constant/: biz-constant.ts  sys-constant.ts
tubby-front/src/app/components/header/: header.component.html  header.component.less  header.component.ts  header.module.ts
tubby-front/src/app/components/home/: home.component.html  home.component.ts  home.module.ts
tubby-front/src/app/components/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.ts  sidebar.module.ts
tubby-front/src/app/components/welcome/: welcome.component.html  welcome.component.less  welcome.component.ts  welcome.module.ts
tubby-front/src/app/core/: auth-http.ts  auth.service.ts  code-table.service.ts  core.module.ts  helpers.ts  loading-bar.service.ts  private-page.guard.ts  profile-data.resolver.ts  toast.service.ts  user.service.ts
tubby-front/src/app/layouts/: full-layout.component.html  full-layout.component.ts  layout.component.less  simple-layout.component.html
tubby-front/src/app/mocks/: auth-service.mock.ts  code-table-service.mock.ts  home-service.mock.ts  mock.module.ts  samples-service.mock.ts  user-service.mock.ts
tubby-front/src/app/samples/calendar/: calendar.component.ts  calendar.module.ts
tubby-front/src/app/samples/charts/: charts.component.html  (+3 more)
tubby-front/src/app/shared/: shared.module.ts
tubby-front/src/assets/i18n/: en_US.json  zh_CN.json
tubby-front/src/help/: index.html
tubby-front/src/resources/mockjs/: mock.js
tubby-front/src/themes/: README.md  _common.less  _dashboard.less  _form.less  _table.less
tubby-front/src/themes/darkness/: theme.css
tubby-front/src/themes/lightness/: theme.css
(+75 files in other folders)
