.heroes {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
    li {
        cursor: pointer;
        position: relative;
        left: 0;
        background-color: #EEE;
        margin: .5em;
        line-height: 2.0em;
        border-radius: 4px;
        &:hover {
            color: #607D8B;
            background-color: #DDD;
            left: .1em;
        }
        &.selected {
            background-color: #CFD8DC !important;
            color: white;
            &:hover {
                background-color: #BBD8DC !important;
            }
        }
    }
    .badge {
        display: inline-block;
        font-size: small;
        color: white;
        padding: 0.3em 1.5em;
        background-color: #607D8B;
        line-height: 2.5em;
        position: relative;
        margin-right: .8em;
        border-radius: 4px 0 0 4px;
    }
}