.chart-wrapper canvas {
    width: 100% !important;
}

.chart {
    display: block !important;
}

.btn-transparent {
    color: #fff;
    background: transparent;
    border: transparent;
}

.progress-xs {
    height: 4px;
}

.progress-sm {
    height: 8px;
}

.progress-bar {
    background-color: #fff;
}

.progress-white {
    background-color: rgba(255, 255, 255, .2) !important;
}

.social-box {
    min-height: 160px;
    margin-bottom: 10px;
    text-align: center;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 5px;
}

.social-box i {
    display: block;
    margin: -1px -1px 0;
    font-size: 40px;
    line-height: 90px;
    background: #cfd8dc;
    border-radius: 5px;
}

.social-box ul {
    padding: 10px 0;
    list-style: none;
}

.social-box ul li {
    display: block;
    float: left;
    width: 50%;
}

.social-box ul li strong {
    display: block;
    font-size: 20px;
}

.social-box ul li span {
    font-size: 10px;
    font-weight: 500;
    color: #cfd8dc;
    text-transform: uppercase;
}

.facebook i {
    color: #fff;
    background: #3b5998;
}

.twitter i {
    color: #fff;
    background: #00aced;
}

.linkedin i {
    color: #fff;
    background: #4875b4;
}

.google-plus i {
    color: #fff;
    background: #d34836;
}