.module {
    padding: 30px 10px;
    text-align: center;
    color: #eee;
    background-color: #607D8B;
    border-radius: 2px;
    &:hover {
        background-color: #EEE;
        cursor: pointer;
        color: #607d8b;
    }
}